{
  "name": "rechat",
  "version": "76.0.11",
  "main": "app.js",
  "repository": "git@gitlab.com:rechat/web.git",
  "scripts": {
    "commit": "commit",
    "develop": "NODE_ENV=development NODE_OPTIONS='--max_old_space_size=4096' nodemon ./bin/server --config ./nodemon.config.json --exec babel-node --extensions \".js,.ts,.tsx\"",
    "developClient": "NODE_ENV=development notify=true npx babel-node --extensions \".js,.ts,.tsx\" ./bin/server",
    "debug": "ndb npm run develop",
    "icons": "babel-node ./icon-manager",
    "build": "rimraf dist && NODE_ENV=production babel-node ./build.js && rimraf dist/*.js.map",
    "build:stage": "rimraf dist && NODE_ENV=stage babel-node ./build.js",
    "build:ci": "NODE_ENV=ci NODE_OPTIONS='--max-old-space-size=8192' babel-node ./build.js",
    "serve": "NODE_ENV=production forever node_modules/@babel/node/bin/babel-node.js --extensions \".js,.ts,.tsx\" ./bin/server ",
    "serve:ci": "NODE_ENV=ci PORT=8081 babel-node --extensions \".js,.ts,.tsx\" ./bin/server",
    "serve:stage": "NODE_ENV=stage babel-node --extensions \".js,.ts,.tsx\" ./bin/server",
    "styled-svg": "styled-svg app/views/components/SvgIcons/**/*.svg --no-tests --size=24x24",
    "types:check": "tsc",
    "lint": "npm run lint:app && npm run lint:server && npm run lint:tests",
    "lint:staged": "eslint `git diff --diff-filter=d --staged --name-only`",
    "lint:fix-staged": "npm run lint:staged -- --fix",
    "lint:app": "eslint ./app",
    "lint:server": "eslint ./server",
    "lint:tests": "eslint ./tests --fix",
    "e2e:start": "npm run e2e:api:update-image && npm run e2e:api:start & npm run e2e:server:start",
    "e2e:server:start": "NODE_ENV=development E2E=true PORT=8081 notify=true npx babel-node --extensions \".js,.ts,.tsx\" ./bin/server",
    "e2e:api:start": "cd tests/services && docker-compose down && docker-compose build --no-cache && docker-compose up",
    "e2e:api:update-image": "cd tests/services && docker-compose pull api",
    "e2e:api:fetch-config": "heroku config -s --app rechat-boer | sed -E \"s/(.*)='(.*)'/\\1=\\2/\" > tests/services/api/.env",
    "e2e:update-db": "docker exec e2e_postgres pg_dump --clean --if-exists -U rechat rechat > tests/services/db/data/test-data.sql",
    "test:unit": "NODE_ENV=test jest",
    "test:update-snapshots": "npm run test:unit -- -u",
    "test:ci": "npm run test:unit",
    "test": "jest --watch",
    "jest": "jest"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@material-ui/core": "^4.9.14",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/styles": "^4.9.14",
    "@mikeljames/draft-js-drag-n-drop-upload-plugin": "^2.0.1",
    "@reach/tabs": "^0.1.5",
    "@samuelmeuli/font-manager": "^1.4.0",
    "@sentry/browser": "^5.16.1",
    "@sentry/cli": "^1.54.0",
    "@sentry/webpack-plugin": "^1.11.1",
    "@types/react-window": "^1.8.0",
    "array-move": "^2.2.1",
    "autoprefixer": "^7.2.3",
    "babel-loader": "^8.1.0",
    "balloon-css": "^0.5.0",
    "bluebird": "^3.5.3",
    "bowser": "^2.0.0-alpha.4",
    "branch-sdk": "^2.52.5",
    "chromath": "^0.0.7",
    "classnames": "^2.2.6",
    "cleave.js": "^1.4.10",
    "clipboard": "^1.6.1",
    "colors": "^1.3.3",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^3.0.0",
    "css-loader": "^0.28.11",
    "cuid": "^2.1.6",
    "downshift": "^1.31.16",
    "draft-js": "^0.10.5",
    "draft-js-alignment-plugin": "^2.0.5",
    "draft-js-anchor-plugin": "^2.0.2",
    "draft-js-drag-n-drop-plugin": "^2.0.3",
    "draft-js-emoji-plugin": "^2.1.2",
    "draft-js-export-html": "^1.3.3",
    "draft-js-focus-plugin": "^2.2.0",
    "draft-js-image-plugin": "^2.0.6",
    "draft-js-import-html": "^1.3.3",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-plugins-utils": "^2.0.3",
    "draft-js-resizeable-plugin": "^2.0.8",
    "draft-js-richbuttons-plugin": "^2.2.0",
    "draftjs-utils": "^0.9.4",
    "dropzone": "npm:react-dropzone@^10.2.2",
    "emojify.js": "^1.1.0",
    "es6-promise": "^4.1.0",
    "events": "^1.1.1",
    "fecha": "^2.3.3",
    "file-loader": "^1.1.6",
    "file-saver": "^2.0.0",
    "final-form": "^4.12.0",
    "final-form-arrays": "1.1.2",
    "final-form-focus": "^1.1.2",
    "final-form-material-ui": "^0.3.0",
    "find-with-regex": "^1.1.3",
    "flux": "^3.1.3",
    "forever": "^2.0.0",
    "fs-extra": "^5.0.0",
    "fuse.js": "^3.4.4",
    "google-libphonenumber": "^3.2.2",
    "google-map-react": "^1.1.2",
    "google-maps": "^3.3.0",
    "grapesjs": "^0.15.10",
    "grapesjs-mjml": "git+https://oauth2:8WKTn--zJgyNE5Vytk_x@gitlab.com/rechat/grapesjs-mjml-improved.git#6ef2bf6",
    "grapesjs-plugin-mjml-ckeditor": "git+https://oauth2:8WKTn--zJgyNE5Vytk_x@gitlab.com/rechat/grapesjs-plugin-mjml-ckeditor.git#1f41023",
    "history": "^3.3.0",
    "hogan.js": "^3.0.2",
    "html-webpack-plugin": "^4.0.1",
    "idx": "^2.5.2",
    "immer": "^5.3.2",
    "immutable": "^3.8.2",
    "intercom-client": "^2.11.0",
    "intersection-observer": "^0.5.1",
    "js-cookie": "^2.2.0",
    "juice": "^5.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cookie": "^1.0.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^8.0.8",
    "koa-session": "^5.10.1",
    "koa-sslify": "^4.0.3",
    "koa-static": "^4.0.3",
    "koa-views": "6.1.3",
    "koa-webpack": "^5.2.2",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "match-sorter": "^2.2.3",
    "material-ui-color-picker": "^3.5.0",
    "merge": "^1.2.1",
    "mjml": "^4.6.2",
    "mobile-detect": "^1.4.2",
    "moment": "^2.23.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.13.1",
    "normalizr": "^3.2.4",
    "numeral": "^2.0.6",
    "nunjucks": "^3.1.7",
    "object-hash": "^2.0.3",
    "offline-js": "^0.7.19",
    "papaparse": "^4.6.2",
    "parse-address": "^1.1.0",
    "pdfjs-dist": "github:rechat/pdfjs-dist#da7d4a65a2e065b9c9a14562f682467d94e42785",
    "pluralize": "^8.0.0",
    "points-cluster": "^0.1.4",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.1.6",
    "postcss-reporter": "^5.0.0",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.4",
    "react": "^16.8.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-avatar": "^2.5.1",
    "react-avatar-editor": "^11.0.4",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^0.31.5",
    "react-burger-menu": "^2.6.1",
    "react-click-outside": "github:tj/react-click-outside#a833ddc5be47490307f9fcc6ed09d8c353108510",
    "react-color": "^2.17.0",
    "react-content-loader": "^3.4.1",
    "react-day-picker": "^7.3.0",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.8.1",
    "react-dropzone": "github:izadmehr/react-dropzone#eb84dc41f26c6d02698b321fe3c42f3114495674",
    "react-facebook": "^6.0.15",
    "react-final-form": "^4.1.0",
    "react-final-form-arrays": "^2.0.1",
    "react-final-form-listeners": "^1.0.2",
    "react-ga": "^2.5.3",
    "react-helmet": "^6.0.0-beta",
    "react-hook-thunk-reducer": "^0.2.1",
    "react-hot-loader": "^4.12.21",
    "react-images": "^0.5.11",
    "react-input-mask": "^1.1.0",
    "react-intercom": "^1.0.15",
    "react-joyride": "^2.0.0-15",
    "react-lazy-load": "^3.0.13",
    "react-loadable": "^5.4.0",
    "react-masonry-css": "^1.0.12",
    "react-modal": "^3.8.1",
    "react-motion": "^0.5.2",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^7.1.3",
    "react-resize-detector": "^0.6.0",
    "react-router": "^3.2.3",
    "react-router-redux": "^4.0.8",
    "react-scroll-detector": "^1.3.0",
    "react-select": "^1.2.1",
    "react-sortable-hoc": "^1.10.1",
    "react-swipe": "5.1.1",
    "react-table": "^6.8.6",
    "react-text-mask": "^5.4.2",
    "react-textarea-autosize": "^5.2.1",
    "react-transition-group": "^2.5.3",
    "react-use": "^14.2.0",
    "react-use-controllable-state": "0.0.7",
    "react-use-promise": "^0.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "reapop": "^1.1.4",
    "reapop-theme-wybo": "^0.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-auth-wrapper": "^2.1.0",
    "redux-batched-actions": "^0.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "rxjs": "^5.5.11",
    "sanitize-html": "^1.20.0",
    "sass-loader": "^8.0.2",
    "shorti": "^1.2.6",
    "simplebar": "github:izadmehr/simplebar#35b9bf51a13adf85e705c972a3d4a5e6e0df5fbd",
    "smoothscroll-polyfill": "^0.4.4",
    "socket.io-client": "^1.7.3",
    "stream-to-promise": "^2.2.0",
    "style-loader": "^0.19.1",
    "styled-components": "^4.1.3",
    "styled-flex-component": "^2.2.2",
    "superagent": "^5.1.0",
    "superagent-debugger": "^1.2.9",
    "text-clipper": "^1.3.0",
    "text-mask-addons": "^3.7.2",
    "timeago.js": "^3.0.2",
    "underscore": "^1.9.1",
    "underscore.get": "^0.2.9",
    "unfurl.js": "^5.0.1",
    "universal-cookie": "^2.2.0",
    "unsplash-js": "^6.0.0",
    "unused-files-webpack-plugin": "^3.4.0",
    "use-debounce": "^2.0.1",
    "use-deep-compare-effect": "^1.3.1",
    "use-dropbox-chooser": "0.0.4",
    "validator": "^9.2.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-s3-plugin": "^1.0.3",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/prompt-cli": "^8.0.0",
    "@testing-library/react": "^8.0.1",
    "@types/backbone": "^1.4.1",
    "@types/chart.js": "^2.9.15",
    "@types/classnames": "^2.2.7",
    "@types/cleave.js": "^1.4.0",
    "@types/clipboard": "^1.5.36",
    "@types/draft-js": "^0.10.32",
    "@types/enzyme": "^3.9.3",
    "@types/flux": "^3.1.3",
    "@types/fs-extra": "^5.0.0",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/google-map-react": "^0.23.11",
    "@types/google-maps": "^3.2.1",
    "@types/history": "^3.2.3",
    "@types/intercom-client": "^2.9.5",
    "@types/jest": "^24.0.13",
    "@types/js-cookie": "^2.2.0",
    "@types/lodash": "^4.14.132",
    "@types/match-sorter": "^2.3.0",
    "@types/mjml": "^4.0.4",
    "@types/moment-timezone": "^0.5.12",
    "@types/nunjucks": "^3.1.2",
    "@types/offline-js": "^0.7.28",
    "@types/papaparse": "^4.5.9",
    "@types/pluralize": "0.0.29",
    "@types/rc-slider": "^8.6.3",
    "@types/react": "^16.8.1",
    "@types/react-avatar-editor": "^10.3.4",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-bootstrap": "^0.31.5",
    "@types/react-burger-menu": "^2.2.5",
    "@types/react-color": "^2.17.0",
    "@types/react-content-loader": "^3.1.4",
    "@types/react-dom": "^16.8.1",
    "@types/react-helmet": "^5.0.9",
    "@types/react-images": "^0.5.1",
    "@types/react-input-mask": "^1.2.3",
    "@types/react-loadable": "^5.5.1",
    "@types/react-modal": "^3.8.1",
    "@types/react-motion": "0.0.29",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^3.0.20",
    "@types/react-router-redux": "^4.0.52",
    "@types/react-select": "^1.2.1",
    "@types/react-swipe": "^5.0.3",
    "@types/react-textarea-autosize": "^4.3.4",
    "@types/react-transition-group": "^2.9.1",
    "@types/reapop": "^1.1.4",
    "@types/recompose": "^0.30.7",
    "@types/redux-form": "^8.2.6",
    "@types/sanitize-html": "^1.18.3",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.1.15",
    "@types/superagent": "^3.8.3",
    "@types/text-clipper": "^1.3.0",
    "@types/underscore": "^1.8.18",
    "@types/universal-cookie": "^2.2.0",
    "@types/validator": "^9.4.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "esbuild-loader": "github:mamal72/esbuild-loader",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "find": "^0.3.0",
    "fork-ts-checker-notifier-webpack-plugin": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "jest-raw-loader": "^1.0.1",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.4",
    "opn": "^6.0.0",
    "prettier": "^2.0.5",
    "raw-loader": "^3.1.0",
    "styled-svg": "^2.3.4",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2",
    "webpack-cli": "^3.3.11",
    "webpack-notifier": "^1.8.0",
    "webpackbar": "^4.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS && ./githooks/commit-msg.js $HUSKY_GIT_PARAMS `git rev-parse --abbrev-ref HEAD`"
    }
  }
}