{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "strictNullChecks": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "pretty": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "dist",
    "lib": [
      "es6"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "types",
      "node_modules/@types",
      "../types"
    ],
    "paths": {}
  },
  "include": [
    "app/**/*",
    "types/**/*"
  ],
  "exclude": [
    "app/**/*.test.ts"
  ]
}